{
  "name": "kulcsok",
  "version": "1.0.0",
  "description": "encryption and decryption",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "password": "node src/scripts/password.js",
    "password:demo": "npm run password -- --demo",
    "password:new": "npm run password -- --new",
    "encrypt": "node src/scripts/encrypt.js",
    "encrypt:demo": "npm run encrypt -- --demo",
    "decrypt": "node src/scripts/decrypt.js",
    "decrypt:demo": "npm run decrypt -- --demo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herereadthis/kulcsok.git"
  },
  "author": "jimmy ha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/herereadthis/kulcsok/issues"
  },
  "homepage": "https://github.com/herereadthis/kulcsok#readme",
  "dependencies": {
    "bip39": "^3.0.3",
    "config": "^3.3.6",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.10.4",
    "js-yaml": "^4.0.0",
    "lodash": "^4.17.21",
    "yaml": "^1.10.2",
    "yargs": "^16.2.0"
  }
}
